#course-summary
    max-width: 90%
    padding-top: 40px
    margin: 0 auto

    #goBack
        color: $red !important
        font-size: 110%
        font-weight: 600
        margin-bottom: 100px
        display: block

    #cs-header
        margin: 20px 0
        text-align: center

        #cs-img
            max-width: 100px
            margin-bottom: 10px