#dashboard
    .db-header
        width: 100%
        height: 60vh
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        margin-bottom: 50px

        img
            margin: 15px auto
            width: 15%

        h1
            margin-bottom: -3px

            span
                color: $red !important

    .db-content

        .course
            display: block !important
            text-align: center
            margin-bottom: 70px
            cursor: pointer
            transition: .3s ease-in-out
            border-radius: 25px
            z-index: 10
            padding: 20px
            //filter: grayscale(100%)
            opacity: .6

            &:hover
                z-index: 100
                filter: grayscale(0%)
                opacity: 1

                img
                    transform: scale(1.05)
                    transform-origin: bottom center

            a
                color: $black

            img
                transition: .3s ease-in-out
                width: 40%
                margin-bottom: 10px

            h2
                font-size: 220%
                transition: .3s ease-in-out

            .link
                font-size: 120%

        .beginner
            .link
                color: $blue

        .intermediate
            .link
                color: $yellow

        .advanced
            .link
                color: $red
