#sidebar
    background-color: $dark-dark
    color: $white
    display: flex
    flex-direction: column
    justify-content: center
    width: 250px
    text-align: center
    padding: 0 30px
    position: fixed
    top: 0px
    right: -250px
    bottom: 0
    z-index: 1001
    transition: $transition
    opacity: 0

    ul
        list-style: none
        margin: 0
        padding: 0

        li
            list-style: none

            a
                color: $white
                font-family: $heading !important
                font-weight: 700

                &:hover
                    color: $white !important

        .sidebar-logo
            display: inline-block
            margin-bottom: 40px

            img
                width: 100%

        .sidebar-link
            opacity: .7
            transition: $transition
            font-size: 120%
            margin: 10px 0

            &:hover
                opacity: .9 !important

        .sidebar-link-active
            opacity: 1 !important

    #sidebar-close
        position: fixed
        top: 20px
        right: -250px
        cursor: pointer
        transition: $transition

.sidebar-open
    position: fixed
    right: 0px !important
    animation-duration: .3s ease-in-out
    opacity: 1 !important

.sidebar-open #sidebar-close
    right: 20px !important
    transition: $transition
